# On Linux: Data Source=localhost,1433
# On Windows: Data Source=127.0.0.1,1433 locally, or Data Source=host.docker.internal,1433 using Docker

CONNECTION_STRING='Data Source=localhost,1433; Rest Of SQL Server Connection String'
LBHPACKAGESTOKEN=your-github-personal-access-token-here
GOOGLE_API_KEY='{ "json": "goes here" }'
WAIT_DURATION=30
BATCH_SIZE=250
CASH_FILE_REGEX=^regex-here$
HOUSING_FILE_REGEX=^regex-here$
ACCEPTED_ORIGINS=https://first-url.com,https://second-url.com
CHARGES_BATCH_YEARS=year1;year2;year3
S3_BUCKET_NAME=s3-bucket-name
S3_OBJECT_PREFIX=prefix/path
HOUSING_FINANCE_ALLOWED_GROUPS=mmh-project-team
