version: "3.2"

services:
  housing-finance-interim-api:
    image: housing-finance-interim-api
    build:
      context: HousingFinanceInterimApi/
      dockerfile: ./Dockerfile
      args:
      - LBHPACKAGESTOKEN=${LBHPACKAGESTOKEN}
    ports:
      - 3000:3000
    environment:
      - CONNECTION_STRING=Server=dev-database;Database=testdb;User Id=myuser;Password=mypassword
    links:
      - dev-database
    
  dev-database:
    env_file:
      - database.env
    image: mcr.microsoft.com/mssql/server:2022-latest
    volumes:
      - ./database:/docker-entrypoint-initdb.d
    ports:
      - 1433:1433

  housing-finance-interim-api-test:
    image: housing-finance-interim-api-test
    build:
      context: .
      dockerfile: HousingFinanceInterimApi.Tests/Dockerfile
      args:
      - LBHPACKAGESTOKEN=${LBHPACKAGESTOKEN}
    environment:
      # - DB_SERVER=dev-database
      # - DB_USERNAME=myuser
      # - DB_PASSWORD=mypassword
      # - DB_DATABASE=testdb
      # - DB_HOST=test-database
      # - DB_PORT=1433
      - ACCEPT_EULA=Y
      - SA_PASSWORD=mypassword
      - MSSQL_PID=Enterprise
    links:
      - dev-database
    

  test-database:
    image: test-database
    build:
      context: .
      dockerfile: database/Dockerfile
    ports:
      - 1433:1433
    env_file:
      - database.env
